.loginBack {
  background-image: url("./images/back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  overflow: hidden;
  .loginPane {
    padding: 15px 10px;
    width: 300px;
    height: 300px;
    border: 1px solid #CC9933;
    background-color: rgba(0, 0, 0, .5);
    margin: 150px auto;
    .top {
      height: 50px;
      //background-color: green;
      text-align: center;
      img {
        height: 50px;
        vertical-align: middle;
      }
      span {
        height: 50px;
        color: #fff;
        vertical-align: middle;
      }
    }
    .form {
      //height: 250px;
      margin-top: 20px;
      //background-color: yellowgreen;
      .loginBtn {
        width: 100%;
      }

    }
  }
}
