.header {
  background: #fff;
  padding: 0;
  position: relative;
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    position: absolute;
  }

  .trigger:hover {
    color: #1890ff;
  }
  .top {
    //background-color: red;
    //height: 32px;
    line-height: 32px;
    margin-left: 70px;
    margin-right: 15px;
    border-bottom: 1px solid green;
    text-align: right;
    .exitBtn {
      height: 26px;
      margin-left: 15px;
    }
  }
  .bottom {
    //background-color: green;
    //height: 32px;
    line-height: 32px;
    margin-left: 70px;
    margin-right: 15px;
    display: flex;
    .left {
      flex: 2;
      //background-color: red;
      text-align: center;
      position: relative;
      &::after {
        content: "";
        //background-color: red;
        //width: 30px;
        //height: 30px;
        border: 15px solid transparent;
        border-top-color: #fff;
        display: inline-block;
        position: absolute;
        top: 32px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .right {
      flex: 9;
      text-align: right;
      img {
        height: 20px;
      }
      .time {
        margin-right: 15px;
      }
    }
  }

}
