.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  overflow: hidden;
  img {
    height: 32px;
    margin-left: 6px;
  }
  span {
    color: #fff;
    &.close {
      opacity: 0;
    }
  }
}
