.adminPane {
  height: 100%;


  .adminContent {
    margin: 24px 16px 0;
    padding: 24px;
    background: #fff;
    min-height: 500px;
  }

  .foot {
    text-align: center;
    font-size: 16px;
  }
}
